# avro

./: .gitignore
lang/csharp/: Avro.sln
lang/csharp/src/apache/codegen/: Avro.codegen.csproj
lang/csharp/src/apache/ipc/: Avro.ipc.csproj
lang/csharp/src/apache/ipc/Specific/: SpecificRequestor.cs
lang/csharp/src/apache/main/: Avro.main.csproj
lang/csharp/src/apache/main/Specific/: ObjectCreator.cs
lang/csharp/src/apache/msbuild/: Avro.msbuild.csproj
lang/csharp/src/apache/perf/: Avro.perf.csproj  app.config
lang/csharp/src/apache/test/: Avro.test.csproj
lang/csharp/src/apache/test/CodGen/: CodeGenTest.cs
lang/csharp/src/apache/test/Generic/: GenericTests.cs
lang/csharp/src/apache/test/Ipc/: SocketServerTest.cs  SocketServerWithCallbacksTest.cs
lang/csharp/src/apache/test/Schema/: SchemaNormalizationTests.cs  SchemaTests.cs
lang/csharp/src/apache/test/Specific/: SpecificTests.cs
lang/csharp/src/apache/test/Utils/: CaseFinderTests.cs
